/model list
hello
hello
/model list
merhaba nasılsın /skills
/skills
/skills
/skill copy_editor
/exit
/help
/version
/memory
/version
/context
/exit
/context
hello
/context
/help
/exit
/exit
npm link
import fs from "fs";
import path from "path";
import readline from "readline";
import { Agent } from "../core/agent.js";
import { SkillManager } from "../core/skills.js";
import { CommandRouter, CommandContext } from "./commands.js";
import { Theme, UI } from "./theme.js";
import { TaskSpinner } from "./spinner.js";
const HISTORY_FILE = path.resolve(".wrangler_history");
const MAX_HISTORY = 500;
const MAX_MENU_ITEMS = 8;
// ── Completion types ──────────────────────────────────────────────────────────
interface CompletionItem {
value: string; // What is inserted when this item is confirmed
label: string; // Left column in the menu
description: string; // Right column in the menu (dimmed)
type: "command" | "skill" | "file";
}
type CompletionMode =
| { mode: "command"; query: string } // triggered by "/" at word start
| { mode: "file"; query: string; atIdx: number } // triggered by "@"
| { mode: "none" };
// ── REPL ──────────────────────────────────────────────────────────────────────
export class InteractiveRepl {
private agent: Agent;
private skillManager: SkillManager;
private router: CommandRouter;
// ── Input state ──────────────────────────────────────────────────────────
private input: string = "";
private cursor: number = 0;
// ── Autocomplete state ────────────────────────────────────────────────────
private allItems: CompletionItem[] = []; // full item list (rebuilt on demand)
private filteredItems: CompletionItem[] = [];
private menuIndex: number = 0;
private menuVisible: boolean = false;
private completionMode: CompletionMode = { mode: "none" };
// ── History ───────────────────────────────────────────────────────────────
private history: string[] = [];
private historyIndex: number = -1;
private savedInput: string = "";
// ── Render state ──────────────────────────────────────────────────────────
// lastCursorRow: screen row of the input cursor relative to the prompt's
// first line, as of the last render. Used to move back to prompt start
// before clearing. lastRenderedLines is kept for reference but clearing
// now uses \x1b[0J so its accuracy is no longer critical.
private lastRenderedLines: number = 1;
private lastCursorRow: number = 0;
// ── Input display cap ─────────────────────────────────────────────────────
// Maximum terminal rows the input area may ever occupy.  Keeping this
// fixed prevents the input from pushing the cursor past the terminal's
// last row, which would trigger a hardware scroll and break our
// relative-cursor tracking (the "prompt drifts upward" bug).
private readonly MAX_INPUT_ROWS = 5;
constructor(agent: Agent) {
this.agent = agent;
this.skillManager = new SkillManager();
this.router = new CommandRouter();
this._rebuildItems();
this._loadHistory();
}
// ── Item pool ─────────────────────────────────────────────────────────────
private _rebuildItems() {
const descs = this.router.getCommandDescriptions();
const items: CompletionItem[] = [];
// Command items
for (const [name, desc] of descs.entries()) {
items.push({
value: name,
label: name,
description: desc,
type: "command",
});
}
// Skill shortcut items (/skill <id>)
for (const id of this.skillManager.listSkillIds()) {
items.push({
value: `/skill ${id}`,
label: `/skill ${id}`,
description: `Run ${id} SOP`,
type: "skill",
});
}
this.allItems = items.sort((a, b) => a.label.localeCompare(b.label));
}
// ── File completions ───────────────────────────────────────────────────────
private _fileItems(query: string): CompletionItem[] {
try {
const base = process.cwd();
// Determine directory + partial file name
const lastSlash = query.lastIndexOf("/");
const dir = lastSlash >= 0 ? query.slice(0, lastSlash + 1) : "";
const partial = lastSlash >= 0 ? query.slice(lastSlash + 1) : query;
const targetDir = path.resolve(base, dir || ".");
const entries = fs.readdirSync(targetDir, { withFileTypes: true });
return entries
.filter((e) => e.name.startsWith(partial) && !e.name.startsWith("."))
.slice(0, 20)
.map((e) => {
const isDir = e.isDirectory();
const rel = dir + e.name + (isDir ? "/" : "");
return {
value: rel,
label: rel,
description: isDir ? "directory" : "file",
type: "file" as const,
};
});
} catch {
return [];
}
}
// ── Context detection ─────────────────────────────────────────────────────
private _getContext(): CompletionMode {
const inp = this.input;
// "@" anywhere → file completion
const atIdx = inp.lastIndexOf("@");
if (atIdx !== -1 && (atIdx === 0 || inp[atIdx - 1] === " ")) {
return { mode: "file", query: inp.slice(atIdx + 1), atIdx };
}
// "/" at word boundary → command completion
const lastSlashIdx = inp.lastIndexOf("/");
if (
lastSlashIdx !== -1 &&
(lastSlashIdx === 0 || inp[lastSlashIdx - 1] === " ")
) {
return { mode: "command", query: inp.slice(lastSlashIdx) };
}
return { mode: "none" };
}
private _updateMenu() {
const ctx = this._getContext();
this.completionMode = ctx;
if (ctx.mode === "none") {
this.menuVisible = false;
this.filteredItems = [];
return;
}
let pool: CompletionItem[];
let query: string;
if (ctx.mode === "file") {
pool = this._fileItems(ctx.query);
query = ctx.query;
} else {
// command mode
pool = this.allItems;
query = ctx.query.toLowerCase();
}
this.filteredItems = pool
.filter((item) =>
ctx.mode === "file"
? true // already filtered in _fileItems
: item.label.toLowerCase().startsWith(query),
)
.slice(0, MAX_MENU_ITEMS);
this.menuVisible = this.filteredItems.length > 0;
if (this.menuIndex >= this.filteredItems.length) this.menuIndex = 0;
}
private _applyCompletion() {
if (!this.menuVisible || !this.filteredItems.length) return;
const chosen = this.filteredItems[this.menuIndex];
const ctx = this.completionMode;
if (ctx.mode === "command") {
// Replace from last "/" to cursor with chosen value
const lastSlash = this.input.lastIndexOf("/");
this.input = this.input.slice(0, lastSlash) + chosen.value;
} else if (ctx.mode === "file") {
// Replace from "@" to end with "@chosen"
this.input = this.input.slice(0, ctx.atIdx + 1) + chosen.value;
}
this.cursor = this.input.length;
this.menuVisible = false;
this.filteredItems = [];
}
// ── History ───────────────────────────────────────────────────────────────
private _loadHistory() {
try {
if (fs.existsSync(HISTORY_FILE)) {
this.history = fs
.readFileSync(HISTORY_FILE, "utf-8")
.split("\n")
.filter(Boolean)
.slice(-MAX_HISTORY);
}
} catch {}
}
private _saveHistory(entry: string) {
if (!entry.trim()) return;
this.history = [...this.history.filter((h) => h !== entry), entry].slice(
-MAX_HISTORY,
);
try {
fs.appendFileSync(HISTORY_FILE, entry + "\n", "utf-8");
} catch {}
}
// ── Render engine ─────────────────────────────────────────────────────────
private get cols(): number {
return process.stdout.columns || 80;
}
private _lineCount(text: string): number {
if (!text) return 1;
return Math.max(1, Math.ceil(text.length / this.cols));
}
/**
* Returns the portion of `this.input` that will actually be rendered,
* plus the cursor offset within that portion.
*
* When the full input would need more than MAX_INPUT_ROWS terminal rows
* we show a sliding window around the cursor so the visible area never
* exceeds MAX_INPUT_ROWS rows.  This prevents the rendered content from
* ever reaching the terminal's last row, which would trigger a hardware
* scroll and corrupt our relative-cursor tracking.
*/
private getVisibleInput(): { text: string; cursorInText: number } {
const PROMPT_LEN = 2; // "❯ "
// Maximum characters we can display without exceeding MAX_INPUT_ROWS rows
const maxChars = Math.max(10, this.MAX_INPUT_ROWS * this.cols - PROMPT_LEN);
if (this.input.length <= maxChars) {
return { text: this.input, cursorInText: this.cursor };
}
// Slide a window of maxChars around the cursor position.
// Prefer showing slightly more text BEFORE the cursor (60 / 40 split).
const cursor  = Math.min(this.cursor, this.input.length);
const before  = Math.floor(maxChars * 0.6);
const winStart = Math.max(0, Math.min(cursor - before, this.input.length - maxChars));
const winEnd   = winStart + maxChars;
return {
text: this.input.slice(winStart, winEnd),
cursorInText: cursor - winStart,
};
}
/** Strip ANSI codes for visible-length calculation */
private _vis(s: string): number {
// eslint-disable-next-line no-control-regex
return s.replace(/\x1b\[[0-9;]*m/g, "").length;
}
private clearLastRender() {
if (this.lastCursorRow > 0)
// Step 1 — move cursor back to the first line of the prompt area.
// lastCursorRow is the screen-row offset of the text cursor relative
// to the prompt's first row (set at the end of each render call).
if (this.lastCursorRow > 0) {
process.stdout.moveCursor(0, -this.lastCursorRow);
process.stdout.cursorTo(0);
for (let i = 0; i < this.lastRenderedLines; i++) {
process.stdout.clearLine(0);
if (i < this.lastRenderedLines - 1) process.stdout.moveCursor(0, 1);
}
if (this.lastRenderedLines > 1) {
process.stdout.moveCursor(0, -(this.lastRenderedLines - 1));
}
process.stdout.cursorTo(0);
// Step 2 — erase from here to the end of the screen in one shot.
// \x1b[0J ("Erase in Display, cursor to end") is far more robust than
// clearing line-by-line:
//   • Handles wrapped lines correctly (no need to count screen rows)
//   • No ghost lines when the input shrinks between renders
//   • No off-by-one errors from lastRenderedLines miscounts
process.stdout.write('\x1b[0J');
}
private render() {
this.clearLastRender();
const PROMPT_LEN = 2; // "❯ "
const displayText = "❯ " + this.input;
// Use the capped, cursor-aware slice of the input so we never write
// more than MAX_INPUT_ROWS rows — preventing hardware scroll that
// would break relative-cursor tracking.
const { text: displayInput, cursorInText } = this.getVisibleInput();
const displayText = "❯ " + displayInput;
const inputLines = this._lineCount(displayText);
// ── Prompt line ─────────────────────────────────────────────────────────
process.stdout.write(Theme.accent.dim("❯") + " " + this.input);
process.stdout.write(Theme.accent.dim("❯") + " " + displayInput);
// ── Autocomplete menu ────────────────────────────────────────────────────
let menuLines = 0;
if (this.menuVisible && this.filteredItems.length > 0) {
const visible = this.filteredItems.slice(0, MAX_MENU_ITEMS);
const isFile = this.completionMode.mode === "file";
// Calculate column widths
const maxLabel = Math.min(
28,
Math.max(...visible.map((v) => this._vis(v.label))),
);
const maxDesc = Math.min(
this.cols - maxLabel - 10,
Math.max(...visible.map((v) => this._vis(v.description))),
);
const boxInner = maxLabel + maxDesc + 4; // padding + gap
// Each menu line is prefixed with \r\n\x1b[2K:
//   \r  — carriage return (col 0), safe even with onlcr translation
//   \n  — line feed (next row)
//   \x1b[2K — erase the full line before writing content
// Using \r\n instead of bare \n guarantees col-0 start in raw mode
// where onlcr (auto-CR on LF) may be off.
// Top border
process.stdout.write(
"\n\x1b[2K" + "  " + Theme.dim("╭" + "─".repeat(boxInner + 2) + "╮"),
"\r\n\x1b[2K" + "  " + Theme.dim("╭" + "─".repeat(boxInner + 2) + "╮"),
);
for (let i = 0; i < visible.length; i++) {
const item = visible[i];
const isSelected = i === this.menuIndex;
// Left bullet
const bullet = isSelected ? Theme.main(" ▶ ") : Theme.dim("   ");
// Label: pad to fixed width; highlight selected
const labelRaw = item.label.slice(0, maxLabel);
const labelPad = " ".repeat(
Math.max(0, maxLabel - this._vis(labelRaw)),
);
const labelStr = isSelected
? Theme.accent.bold(labelRaw) + labelPad
: Theme.dim(labelRaw) + labelPad;
// Description
const descRaw = item.description.slice(0, maxDesc);
const descStr = isSelected ? Theme.dim(descRaw) : Theme.dim(descRaw);
// File type indicator
const typeTag =
item.type === "file"
? Theme.dim(item.description === "directory" ? "/ " : "  ")
: "  ";
process.stdout.write(
"\n\x1b[2K" +
"\r\n\x1b[2K" +
"  " +
Theme.dim("│") +
bullet +
labelStr +
"  " +
descStr +
" ".repeat(Math.max(0, maxDesc - this._vis(descRaw))) +
(isFile ? typeTag : " ") +
Theme.dim("│"),
);
}
// Bottom border + hint
const hint = isFile
? Theme.dim(" TAB apply  ESC dismiss ")
: Theme.dim(" TAB apply  ↑↓ navigate ");
process.stdout.write(
"\n\x1b[2K" +
"\r\n\x1b[2K" +
"  " +
Theme.dim("╰" + "─".repeat(boxInner + 2) + "╯") +
" " +
hint,
);
menuLines = visible.length + 2; // top border + items + bottom border
}
// ── Track render state ───────────────────────────────────────────────────
this.lastRenderedLines = inputLines + menuLines;
const cursorAbsPos = this.cursor + PROMPT_LEN;
const cursorRow = Math.floor(cursorAbsPos / this.cols);
const cursorCol = cursorAbsPos % this.cols;
// All cursor math uses cursorInText (offset within the displayed slice),
// NOT this.cursor (offset in the full input string).  This keeps
// positioning correct even when the input is scrolled/windowed.
const cursorAbsPos = cursorInText + PROMPT_LEN;
const cursorRow    = Math.floor(cursorAbsPos / this.cols);
const cursorCol    = cursorAbsPos % this.cols;
this.lastCursorRow = cursorRow;
// Move from bottom of render to the cursor position
const currentRow = inputLines - 1 + menuLines;
const upAmount = currentRow - cursorRow;
// Exact-fill guard: when the displayed text fills an exact number of
// terminal columns, the cursor auto-wraps to col 0 of the next row.
// Using (inputLines - 1) in that case would place us one row too high
// on the next clearLastRender(), causing cumulative upward drift.
const totalDisplayed = PROMPT_LEN + displayInput.length;
const inputBottomRow =
totalDisplayed > 0 && totalDisplayed % this.cols === 0
? inputLines        // cursor wrapped to start of the next row
: inputLines - 1;   // cursor is on the last content row
// Move from the bottom of the render area up to the cursor position
const currentRow = inputBottomRow + menuLines;
const upAmount   = currentRow - cursorRow;
if (upAmount > 0) process.stdout.moveCursor(0, -upAmount);
process.stdout.cursorTo(cursorCol);
}
// ── Lifecycle ─────────────────────────────────────────────────────────────
public async start() {
process.on("exit", () => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
});
process.on("uncaughtException", (err) => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
console.error("\n[Fatal Error]:", err.message);
process.exit(1);
});
process.on("unhandledRejection", (err) => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
console.error("\n[Unhandled Promise]:", err);
process.exit(1);
});
readline.emitKeypressEvents(process.stdin);
if (process.stdin.isTTY) process.stdin.setRawMode(true);
process.stdin.resume();
// ── Reserve render area ────────────────────────────────────────────────
// Print blank lines to create guaranteed space below the current cursor
// for the input + menu area.  Then move cursor back up so the prompt
// appears right where we are now.  After this, the render area has
// (reserveRows) empty rows below it — typing can never push the cursor
// past the terminal's last visible row, so no hardware scroll occurs
// and relative-cursor tracking stays accurate.
const reserveRows = this.MAX_INPUT_ROWS + MAX_MENU_ITEMS + 2;
process.stdout.write('\r\n'.repeat(reserveRows));
process.stdout.moveCursor(0, -reserveRows);
this.render();
process.stdin.on("keypress", async (str, key) => {
// ── Global shortcuts ───────────────────────────────────────────────────
if (key.ctrl && key.name === "c") {
process.stdout.write("\n");
UI.warn("Session terminated.");
process.exit(0);
}
if (key.ctrl && key.name === "l") {
console.clear();
this.lastRenderedLines = 1;
this.lastCursorRow = 0;
this.render();
return;
}
// ── Escape: dismiss menu ────────────────────────────────────────────────
if (key.name === "escape") {
this.menuVisible = false;
this.filteredItems = [];
this.render();
return;
}
// ── Menu navigation (Up/Down when menu visible) ─────────────────────────
if (this.menuVisible && this.filteredItems.length > 0) {
if (key.name === "up") {
this.menuIndex =
(this.menuIndex - 1 + this.filteredItems.length) %
this.filteredItems.length;
this.render();
return;
}
if (key.name === "down") {
this.menuIndex = (this.menuIndex + 1) % this.filteredItems.length;
this.render();
return;
}
}
// ── History navigation (Up/Down when menu not visible) ──────────────────
if (!this.menuVisible) {
if (key.name === "up") {
if (this.historyIndex === -1) this.savedInput = this.input;
const next = Math.min(this.historyIndex + 1, this.history.length - 1);
if (this.history.length > 0) {
this.historyIndex = next;
this.input =
this.history[this.history.length - 1 - this.historyIndex];
this.cursor = this.input.length;
}
this.render();
return;
}
if (key.name === "down") {
if (this.historyIndex <= 0) {
this.historyIndex = -1;
this.input = this.savedInput;
} else {
this.historyIndex--;
this.input =
this.history[this.history.length - 1 - this.historyIndex];
}
this.cursor = this.input.length;
this.render();
return;
}
}
// ── Cursor movement ────────────────────────────────────────────────────
if (key.name === "left") {
this.cursor = Math.max(0, this.cursor - 1);
this.render();
return;
}
if (key.name === "right") {
this.cursor = Math.min(this.input.length, this.cursor + 1);
this.render();
return;
}
if (key.ctrl && key.name === "a") {
this.cursor = 0;
this.render();
return;
}
if (key.ctrl && key.name === "e") {
this.cursor = this.input.length;
this.render();
return;
}
if (key.ctrl && key.name === "u") {
this.input = this.input.substring(this.cursor);
this.cursor = 0;
this._updateMenu();
this.render();
return;
}
if (key.ctrl && key.name === "k") {
this.input = this.input.substring(0, this.cursor);
this._updateMenu();
this.render();
return;
}
if (key.ctrl && key.name === "w") {
const before = this.input
.substring(0, this.cursor)
.replace(/\S+\s*$/, "");
const after = this.input.substring(this.cursor);
this.input = before + after;
this.cursor = before.length;
this._updateMenu();
this.render();
return;
}
// ── TAB: apply or open completions ─────────────────────────────────────
if (key.name === "tab") {
if (this.menuVisible && this.filteredItems.length > 0) {
this._applyCompletion();
} else {
this._updateMenu();
}
this.render();
return;
}
// ── ENTER: submit ──────────────────────────────────────────────────────
if (key.name === "return") {
let submission = this.input;
// If menu is open and the user presses Enter, apply the current item
if (this.menuVisible && this.filteredItems.length > 0) {
this._applyCompletion();
submission = this.input;
// Only submit automatically for commands; for files, just insert
if (this.completionMode.mode === "file") {
this.menuVisible = false;
this.filteredItems = [];
this.render();
return;
}
}
this.clearLastRender();
process.stdout.write(Theme.accent.dim("❯") + " " + submission + "\n");
const text = submission.trim();
// Reset state
this.input = "";
this.cursor = 0;
this.menuVisible = false;
this.filteredItems = [];
this.lastRenderedLines = 1;
this.lastCursorRow = 0;
this.historyIndex = -1;
this.savedInput = "";
this.completionMode = { mode: "none" };
if (text) {
this._saveHistory(text);
await this._handleInput(text);
}
if (process.stdin.isTTY) process.stdin.setRawMode(true);
process.stdin.resume();
this._rebuildItems(); // skill list may have changed
this.render();
return;
}
// ── Backspace ──────────────────────────────────────────────────────────
if (key.name === "backspace") {
if (this.cursor > 0) {
this.input =
this.input.substring(0, this.cursor - 1) +
this.input.substring(this.cursor);
this.cursor--;
}
this._updateMenu();
this.render();
return;
}
// ── Delete (forward) ───────────────────────────────────────────────────
if (key.name === "delete") {
if (this.cursor < this.input.length) {
this.input =
this.input.substring(0, this.cursor) +
this.input.substring(this.cursor + 1);
}
this._updateMenu();
this.render();
return;
}
// ── Regular printable character ────────────────────────────────────────
if (str && str.length === 1 && !key.ctrl && !key.meta) {
this.input =
this.input.substring(0, this.cursor) +
str +
this.input.substring(this.cursor);
this.cursor++;
this.historyIndex = -1;
this._updateMenu();
this.render();
}
});
}
// ── Input processing ──────────────────────────────────────────────────────
private async _handleInput(input: string) {
const ctx: CommandContext = {
agent: this.agent,
skillManager: this.skillManager,
executeAgentDirective: this._processAgentRequest.bind(this),
};
if (input.startsWith("/")) {
await this.router.route(input, ctx);
} else {
await this._processAgentRequest(input);
}
}
private async _processAgentRequest(input: string) {
const spinner = new TaskSpinner();
spinner.start("Thinking...");
try {
const reply = await this.agent.chat(
input,
(toolName: string, args: any) => {
spinner.update(toolName, args);
},
(text: string) => {
spinner.narrative(text);
},
);
spinner.stop();
console.log("\n" + (await UI.renderMarkdown(reply)) + "\n");
} catch (e: any) {
spinner.stop();
UI.error(e.message);
}
}
}
import fs from "fs";
import path from "path";
import readline from "readline";
import { Agent } from "../core/agent.js";
import { SkillManager } from "../core/skills.js";
import { CommandRouter, CommandContext } from "./commands.js";
import { Theme, UI } from "./theme.js";
import { TaskSpinner } from "./spinner.js";
const HISTORY_FILE = path.resolve(".wrangler_history");
const MAX_HISTORY = 500;
const MAX_MENU_ITEMS = 8;
// ── Completion types ──────────────────────────────────────────────────────────
interface CompletionItem {
value: string; // What is inserted when this item is confirmed
label: string; // Left column in the menu
description: string; // Right column in the menu (dimmed)
type: "command" | "skill" | "file";
}
type CompletionMode =
| { mode: "command"; query: string } // triggered by "/" at word start
| { mode: "file"; query: string; atIdx: number } // triggered by "@"
| { mode: "none" };
// ── REPL ──────────────────────────────────────────────────────────────────────
export class InteractiveRepl {
private agent: Agent;
private skillManager: SkillManager;
private router: CommandRouter;
// ── Input state ──────────────────────────────────────────────────────────
private input: string = "";
private cursor: number = 0;
// ── Autocomplete state ────────────────────────────────────────────────────
private allItems: CompletionItem[] = []; // full item list (rebuilt on demand)
private filteredItems: CompletionItem[] = [];
private menuIndex: number = 0;
private menuVisible: boolean = false;
private completionMode: CompletionMode = { mode: "none" };
// ── History ───────────────────────────────────────────────────────────────
private history: string[] = [];
private historyIndex: number = -1;
private savedInput: string = "";
// ── Render state ──────────────────────────────────────────────────────────
// lastCursorRow: screen row of the input cursor relative to the prompt's
// first line, as of the last render. Used to move back to prompt start
// before clearing. lastRenderedLines is kept for reference but clearing
// now uses \x1b[0J so its accuracy is no longer critical.
private lastRenderedLines: number = 1;
private lastCursorRow: number = 0;
// ── Input display cap ─────────────────────────────────────────────────────
// Maximum terminal rows the input area may ever occupy.  Keeping this
// fixed prevents the input from pushing the cursor past the terminal's
// last row, which would trigger a hardware scroll and break our
// relative-cursor tracking (the "prompt drifts upward" bug).
private readonly MAX_INPUT_ROWS = 5;
constructor(agent: Agent) {
this.agent = agent;
this.skillManager = new SkillManager();
this.router = new CommandRouter();
this._rebuildItems();
this._loadHistory();
}
// ── Item pool ─────────────────────────────────────────────────────────────
private _rebuildItems() {
const descs = this.router.getCommandDescriptions();
const items: CompletionItem[] = [];
// Command items
for (const [name, desc] of descs.entries()) {
items.push({
value: name,
label: name,
description: desc,
type: "command",
});
}
// Skill shortcut items (/skill <id>)
for (const id of this.skillManager.listSkillIds()) {
items.push({
value: `/skill ${id}`,
label: `/skill ${id}`,
description: `Run ${id} SOP`,
type: "skill",
});
}
this.allItems = items.sort((a, b) => a.label.localeCompare(b.label));
}
// ── File completions ───────────────────────────────────────────────────────
private _fileItems(query: string): CompletionItem[] {
try {
const base = process.cwd();
// Determine directory + partial file name
const lastSlash = query.lastIndexOf("/");
const dir = lastSlash >= 0 ? query.slice(0, lastSlash + 1) : "";
const partial = lastSlash >= 0 ? query.slice(lastSlash + 1) : query;
const targetDir = path.resolve(base, dir || ".");
const entries = fs.readdirSync(targetDir, { withFileTypes: true });
return entries
.filter((e) => e.name.startsWith(partial) && !e.name.startsWith("."))
.slice(0, 20)
.map((e) => {
const isDir = e.isDirectory();
const rel = dir + e.name + (isDir ? "/" : "");
return {
value: rel,
label: rel,
description: isDir ? "directory" : "file",
type: "file" as const,
};
});
} catch {
return [];
}
}
// ── Context detection ─────────────────────────────────────────────────────
private _getContext(): CompletionMode {
const inp = this.input;
// "@" anywhere → file completion
const atIdx = inp.lastIndexOf("@");
if (atIdx !== -1 && (atIdx === 0 || inp[atIdx - 1] === " ")) {
return { mode: "file", query: inp.slice(atIdx + 1), atIdx };
}
// "/" at word boundary → command completion
const lastSlashIdx = inp.lastIndexOf("/");
if (
lastSlashIdx !== -1 &&
(lastSlashIdx === 0 || inp[lastSlashIdx - 1] === " ")
) {
return { mode: "command", query: inp.slice(lastSlashIdx) };
}
return { mode: "none" };
}
private _updateMenu() {
const ctx = this._getContext();
this.completionMode = ctx;
if (ctx.mode === "none") {
this.menuVisible = false;
this.filteredItems = [];
return;
}
let pool: CompletionItem[];
let query: string;
if (ctx.mode === "file") {
pool = this._fileItems(ctx.query);
query = ctx.query;
} else {
// command mode
pool = this.allItems;
query = ctx.query.toLowerCase();
}
this.filteredItems = pool
.filter((item) =>
ctx.mode === "file"
? true // already filtered in _fileItems
: item.label.toLowerCase().startsWith(query),
)
.slice(0, MAX_MENU_ITEMS);
this.menuVisible = this.filteredItems.length > 0;
if (this.menuIndex >= this.filteredItems.length) this.menuIndex = 0;
}
private _applyCompletion() {
if (!this.menuVisible || !this.filteredItems.length) return;
const chosen = this.filteredItems[this.menuIndex];
const ctx = this.completionMode;
if (ctx.mode === "command") {
// Replace from last "/" to cursor with chosen value
const lastSlash = this.input.lastIndexOf("/");
this.input = this.input.slice(0, lastSlash) + chosen.value;
} else if (ctx.mode === "file") {
// Replace from "@" to end with "@chosen"
this.input = this.input.slice(0, ctx.atIdx + 1) + chosen.value;
}
this.cursor = this.input.length;
this.menuVisible = false;
this.filteredItems = [];
}
// ── History ───────────────────────────────────────────────────────────────
private _loadHistory() {
try {
if (fs.existsSync(HISTORY_FILE)) {
this.history = fs
.readFileSync(HISTORY_FILE, "utf-8")
.split("\n")
.filter(Boolean)
.slice(-MAX_HISTORY);
}
} catch {}
}
private _saveHistory(entry: string) {
if (!entry.trim()) return;
this.history = [...this.history.filter((h) => h !== entry), entry].slice(
-MAX_HISTORY,
);
try {
fs.appendFileSync(HISTORY_FILE, entry + "\n", "utf-8");
} catch {}
}
// ── Render engine ─────────────────────────────────────────────────────────
private get cols(): number {
return process.stdout.columns || 80;
}
private _lineCount(text: string): number {
if (!text) return 1;
return Math.max(1, Math.ceil(text.length / this.cols));
}
/**
* Returns the portion of `this.input` that will actually be rendered,
* plus the cursor offset within that portion.
*
* When the full input would need more than MAX_INPUT_ROWS terminal rows
* we show a sliding window around the cursor so the visible area never
* exceeds MAX_INPUT_ROWS rows.  This prevents the rendered content from
* ever reaching the terminal's last row, which would trigger a hardware
* scroll and corrupt our relative-cursor tracking.
*/
private getVisibleInput(): { text: string; cursorInText: number } {
const PROMPT_LEN = 2; // "❯ "
// Maximum characters we can display without exceeding MAX_INPUT_ROWS rows
const maxChars = Math.max(10, this.MAX_INPUT_ROWS * this.cols - PROMPT_LEN);
if (this.input.length <= maxChars) {
return { text: this.input, cursorInText: this.cursor };
}
// Slide a window of maxChars around the cursor position.
// Prefer showing slightly more text BEFORE the cursor (60 / 40 split).
const cursor  = Math.min(this.cursor, this.input.length);
const before  = Math.floor(maxChars * 0.6);
const winStart = Math.max(0, Math.min(cursor - before, this.input.length - maxChars));
const winEnd   = winStart + maxChars;
return {
text: this.input.slice(winStart, winEnd),
cursorInText: cursor - winStart,
};
}
/** Strip ANSI codes for visible-length calculation */
private _vis(s: string): number {
// eslint-disable-next-line no-control-regex
return s.replace(/\x1b\[[0-9;]*m/g, "").length;
}
private clearLastRender() {
if (this.lastCursorRow > 0)
// Step 1 — move cursor back to the first line of the prompt area.
// lastCursorRow is the screen-row offset of the text cursor relative
// to the prompt's first row (set at the end of each render call).
if (this.lastCursorRow > 0) {
process.stdout.moveCursor(0, -this.lastCursorRow);
process.stdout.cursorTo(0);
for (let i = 0; i < this.lastRenderedLines; i++) {
process.stdout.clearLine(0);
if (i < this.lastRenderedLines - 1) process.stdout.moveCursor(0, 1);
}
if (this.lastRenderedLines > 1) {
process.stdout.moveCursor(0, -(this.lastRenderedLines - 1));
}
process.stdout.cursorTo(0);
// Step 2 — erase from here to the end of the screen in one shot.
// \x1b[0J ("Erase in Display, cursor to end") is far more robust than
// clearing line-by-line:
//   • Handles wrapped lines correctly (no need to count screen rows)
//   • No ghost lines when the input shrinks between renders
//   • No off-by-one errors from lastRenderedLines miscounts
process.stdout.write('\x1b[0J');
}
private render() {
this.clearLastRender();
const PROMPT_LEN = 2; // "❯ "
const displayText = "❯ " + this.input;
// Use the capped, cursor-aware slice of the input so we never write
// more than MAX_INPUT_ROWS rows — preventing hardware scroll that
// would break relative-cursor tracking.
const { text: displayInput, cursorInText } = this.getVisibleInput();
const displayText = "❯ " + displayInput;
const inputLines = this._lineCount(displayText);
// ── Prompt line ─────────────────────────────────────────────────────────
process.stdout.write(Theme.accent.dim("❯") + " " + this.input);
process.stdout.write(Theme.accent.dim("❯") + " " + displayInput);
// ── Autocomplete menu ────────────────────────────────────────────────────
let menuLines = 0;
if (this.menuVisible && this.filteredItems.length > 0) {
const visible = this.filteredItems.slice(0, MAX_MENU_ITEMS);
const isFile = this.completionMode.mode === "file";
// Calculate column widths
const maxLabel = Math.min(
28,
Math.max(...visible.map((v) => this._vis(v.label))),
);
const maxDesc = Math.min(
this.cols - maxLabel - 10,
Math.max(...visible.map((v) => this._vis(v.description))),
);
const boxInner = maxLabel + maxDesc + 4; // padding + gap
// Each menu line is prefixed with \r\n\x1b[2K:
//   \r  — carriage return (col 0), safe even with onlcr translation
//   \n  — line feed (next row)
//   \x1b[2K — erase the full line before writing content
// Using \r\n instead of bare \n guarantees col-0 start in raw mode
// where onlcr (auto-CR on LF) may be off.
// Top border
process.stdout.write(
"\n\x1b[2K" + "  " + Theme.dim("╭" + "─".repeat(boxInner + 2) + "╮"),
"\r\n\x1b[2K" + "  " + Theme.dim("╭" + "─".repeat(boxInner + 2) + "╮"),
);
for (let i = 0; i < visible.length; i++) {
const item = visible[i];
const isSelected = i === this.menuIndex;
// Left bullet
const bullet = isSelected ? Theme.main(" ▶ ") : Theme.dim("   ");
// Label: pad to fixed width; highlight selected
const labelRaw = item.label.slice(0, maxLabel);
const labelPad = " ".repeat(
Math.max(0, maxLabel - this._vis(labelRaw)),
);
const labelStr = isSelected
? Theme.accent.bold(labelRaw) + labelPad
: Theme.dim(labelRaw) + labelPad;
// Description
const descRaw = item.description.slice(0, maxDesc);
const descStr = isSelected ? Theme.dim(descRaw) : Theme.dim(descRaw);
// File type indicator
const typeTag =
item.type === "file"
? Theme.dim(item.description === "directory" ? "/ " : "  ")
: "  ";
process.stdout.write(
"\n\x1b[2K" +
"\r\n\x1b[2K" +
"  " +
Theme.dim("│") +
bullet +
labelStr +
"  " +
descStr +
" ".repeat(Math.max(0, maxDesc - this._vis(descRaw))) +
(isFile ? typeTag : " ") +
Theme.dim("│"),
);
}
// Bottom border + hint
const hint = isFile
? Theme.dim(" TAB apply  ESC dismiss ")
: Theme.dim(" TAB apply  ↑↓ navigate ");
process.stdout.write(
"\n\x1b[2K" +
"\r\n\x1b[2K" +
"  " +
Theme.dim("╰" + "─".repeat(boxInner + 2) + "╯") +
" " +
hint,
);
menuLines = visible.length + 2; // top border + items + bottom border
}
// ── Track render state ───────────────────────────────────────────────────
this.lastRenderedLines = inputLines + menuLines;
const cursorAbsPos = this.cursor + PROMPT_LEN;
const cursorRow = Math.floor(cursorAbsPos / this.cols);
const cursorCol = cursorAbsPos % this.cols;
// All cursor math uses cursorInText (offset within the displayed slice),
// NOT this.cursor (offset in the full input string).  This keeps
// positioning correct even when the input is scrolled/windowed.
const cursorAbsPos = cursorInText + PROMPT_LEN;
const cursorRow    = Math.floor(cursorAbsPos / this.cols);
const cursorCol    = cursorAbsPos % this.cols;
this.lastCursorRow = cursorRow;
// Move from bottom of render to the cursor position
const currentRow = inputLines - 1 + menuLines;
const upAmount = currentRow - cursorRow;
// Exact-fill guard: when the displayed text fills an exact number of
// terminal columns, the cursor auto-wraps to col 0 of the next row.
// Using (inputLines - 1) in that case would place us one row too high
// on the next clearLastRender(), causing cumulative upward drift.
const totalDisplayed = PROMPT_LEN + displayInput.length;
const inputBottomRow =
totalDisplayed > 0 && totalDisplayed % this.cols === 0
? inputLines        // cursor wrapped to start of the next row
: inputLines - 1;   // cursor is on the last content row
// Move from the bottom of the render area up to the cursor position
const currentRow = inputBottomRow + menuLines;
const upAmount   = currentRow - cursorRow;
if (upAmount > 0) process.stdout.moveCursor(0, -upAmount);
process.stdout.cursorTo(cursorCol);
}
// ── Lifecycle ─────────────────────────────────────────────────────────────
public async start() {
process.on("exit", () => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
});
process.on("uncaughtException", (err) => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
console.error("\n[Fatal Error]:", err.message);
process.exit(1);
});
process.on("unhandledRejection", (err) => {
if (process.stdin.isTTY) process.stdin.setRawMode(false);
console.error("\n[Unhandled Promise]:", err);
process.exit(1);
});
readline.emitKeypressEvents(process.stdin);
if (process.stdin.isTTY) process.stdin.setRawMode(true);
process.stdin.resume();
// ── Reserve render area ────────────────────────────────────────────────
// Print blank lines to create guaranteed space below the current cursor
// for the input + menu area.  Then move cursor back up so the prompt
// appears right where we are now.  After this, the render area has
// (reserveRows) empty rows below it — typing can never push the cursor
// past the terminal's last visible row, so no hardware scroll occurs
// and relative-cursor tracking stays accurate.
const reserveRows = this.MAX_INPUT_ROWS + MAX_MENU_ITEMS + 2;
process.stdout.write('\r\n'.repeat(reserveRows));
process.stdout.moveCursor(0, -reserveRows);
this.render();
process.stdin.on("keypress", async (str, key) => {
// ── Global shortcuts ───────────────────────────────────────────────────
if (key.ctrl && key.name === "c") {
process.stdout.write("\n");
UI.warn("Session terminated.");
process.exit(0);
}
if (key.ctrl && key.name === "l") {
console.clear();
this.lastRenderedLines = 1;
this.lastCursorRow = 0;
this.render();
return;
}
// ── Escape: dismiss menu ────────────────────────────────────────────────
if (key.name === "escape") {
this.menuVisible = false;
this.filteredItems = [];
this.render();
return;
}
// ── Menu navigation (Up/Down when menu visible) ─────────────────────────
if (this.menuVisible && this.filteredItems.length > 0) {
if (key.name === "up") {
this.menuIndex =
(this.menuIndex - 1 + this.filteredItems.length) %
this.filteredItems.length;
this.render();
return;
}
if (key.name === "down") {
this.menuIndex = (this.menuIndex + 1) % this.filteredItems.length;
this.render();
return;
}
}
// ── History navigation (Up/Down when menu not visible) ──────────────────
if (!this.menuVisible) {
if (key.name === "up") {
if (this.historyIndex === -1) this.savedInput = this.input;
const next = Math.min(this.historyIndex + 1, this.history.length - 1);
if (this.history.length > 0) {
this.historyIndex = next;
this.input =
this.history[this.history.length - 1 - this.historyIndex];
this.cursor = this.input.length;
}
this.render();
return;
}
if (key.name === "down") {
if (this.historyIndex <= 0) {
this.historyIndex = -1;
this.input = this.savedInput;
} else {
this.historyIndex--;
this.input =
this.history[this.history.length - 1 - this.historyIndex];
}
this.cursor = this.input.length;
this.render();
return;
}
}
// ── Cursor movement ────────────────────────────────────────────────────
if (key.name === "left") {
this.cursor = Math.max(0, this.cursor - 1);
this.render();
return;
}
if (key.name === "right") {
this.cursor = Math.min(this.input.length, this.cursor + 1);
this.render();
return;
}
if (key.ctrl && key.name === "a") {
this.cursor = 0;
this.render();
return;
}
if (key.ctrl && key.name === "e") {
this.cursor = this.input.length;
this.render();
return;
}
if (key.ctrl && key.name === "u") {
this.input = this.input.substring(this.cursor);
this.cursor = 0;
this._updateMenu();
this.render();
return;
}
if (key.ctrl && key.name === "k") {
this.input = this.input.substring(0, this.cursor);
this._updateMenu();
this.render();
return;
}
if (key.ctrl && key.name === "w") {
const before = this.input
.substring(0, this.cursor)
.replace(/\S+\s*$/, "");
const after = this.input.substring(this.cursor);
this.input = before + after;
this.cursor = before.length;
this._updateMenu();
this.render();
return;
}
// ── TAB: apply or open completions ─────────────────────────────────────
if (key.name === "tab") {
if (this.menuVisible && this.filteredItems.length > 0) {
this._applyCompletion();
} else {
this._updateMenu();
}
this.render();
return;
}
// ── ENTER: submit ──────────────────────────────────────────────────────
if (key.name === "return") {
let submission = this.input;
// If menu is open and the user presses Enter, apply the current item
if (this.menuVisible && this.filteredItems.length > 0) {
this._applyCompletion();
submission = this.input;
// Only submit automatically for commands; for files, just insert
if (this.completionMode.mode === "file") {
this.menuVisible = false;
this.filteredItems = [];
this.render();
return;
}
}
this.clearLastRender();
process.stdout.write(Theme.accent.dim("❯") + " " + submission + "\n");
const text = submission.trim();
// Reset state
this.input = "";
this.cursor = 0;
this.menuVisible = false;
this.filteredItems = [];
this.lastRenderedLines = 1;
this.lastCursorRow = 0;
this.historyIndex = -1;
this.savedInput = "";
this.completionMode = { mode: "none" };
if (text) {
this._saveHistory(text);
await this._handleInput(text);
}
if (process.stdin.isTTY) process.stdin.setRawMode(true);
process.stdin.resume();
this._rebuildItems(); // skill list may have changed
this.render();
return;
}
// ── Backspace ──────────────────────────────────────────────────────────
if (key.name === "backspace") {
if (this.cursor > 0) {
this.input =
this.input.substring(0, this.cursor - 1) +
this.input.substring(this.cursor);
this.cursor--;
}
this._updateMenu();
this.render();
return;
}
// ── Delete (forward) ───────────────────────────────────────────────────
if (key.name === "delete") {
if (this.cursor < this.input.length) {
this.input =
this.input.substring(0, this.cursor) +
this.input.substring(this.cursor + 1);
}
this._updateMenu();
this.render();
return;
}
// ── Regular printable character ────────────────────────────────────────
if (str && str.length === 1 && !key.ctrl && !key.meta) {
this.input =
this.input.substring(0, this.cursor) +
str +
this.input.substring(this.cursor);
this.cursor++;
this.historyIndex = -1;
this._updateMenu();
this.render();
}
});
}
// ── Input processing ──────────────────────────────────────────────────────
private async _handleInput(input: string) {
const ctx: CommandContext = {
agent: this.agent,
skillManager: this.skillManager,
executeAgentDirective: this._processAgentRequest.bind(this),
};
if (input.startsWith("/")) {
await this.router.route(input, ctx);
} else {
await this._processAgentRequest(input);
}
}
private async _processAgentRequest(input: string) {
const spinner = new TaskSpinner();
spinner.start("Thinking...");
try {
const reply = await this.agent.chat(
input,
(toolName: string, args: any) => {
spinner.update(toolName, args);
},
(text: string) => {
spinner.narrative(text);
},
);
spinner.stop();
console.log("\n" + (await UI.renderMarkdown(reply)) + "\n");
} catch (e: any) {
spinner.stop();
UI.error(e.message);
}
}
}
merhaba nasılsın
Merhaba
nasılsın
clear
dscdlscdsl
/model
/help
/skills
/tools
/agents
/context
/tools
/skills
/skills
/skills
/agents
/help
/permissions
/permissions plan
/permissions
